{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pro",
				"prototype"
			],
			[
				"acce",
				"access_token"
			],
			[
				"Auth",
				"authenticating"
			],
			[
				"app",
				"appHref"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"format",
				"Format: Javascript"
			],
			[
				"lint",
				"JSLint"
			],
			[
				"forma",
				"Format: Javascript"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"ind",
				"Indentation: Convert to Tabs"
			],
			[
				"in",
				"Indentation: Convert to Tabs"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/frankie/Documents/Websites/projects/truefalsenull",
		"/Users/frankie/Documents/Websites/projects/truefalsenull/lib",
		"/Users/frankie/Documents/Websites/projects/truefalsenull/spec",
		"/Users/frankie/Documents/Websites/projects/truefalsenull/src"
	],
	"file_history":
	[
		"/Users/frankie/Documents/Websites/projects/truefalsenull/package.json",
		"/Users/frankie/Documents/Websites/projects/truefalsenull/spec/tfn-spec.js",
		"/Users/frankie/Documents/Websites/projects/truefalsenull/src/tfn.js",
		"/Users/frankie/Documents/Websites/projects/truefalsenull/gulpfile.js",
		"/Users/frankie/Documents/Websites/projects/truefalsenull/index.js",
		"/Users/frankie/Documents/Websites/projects/truefalsenull/lib/tfn.browser.js",
		"/Users/frankie/Documents/Websites/projects/truefalsenull/lib/tfn.js",
		"/Users/frankie/Documents/Websites/projects/truefalsenull/tfn.browser.js",
		"/Users/frankie/Documents/Websites/projects/truefalsenull/lib/out.js",
		"/Users/frankie/Documents/Websites/projects/truefalsenull/t.js",
		"/Users/frankie/Documents/Websites/projects/truefalsenull/.jshintrc",
		"/Users/frankie/Documents/Websites/projects/truefalsenull/node_modules/gulp/index.js",
		"/Users/frankie/Documents/Websites/projects/truefalsenull/node_modules/mocha/lib/reporters/spec.js",
		"/Users/frankie/Documents/Websites/projects/truefalsenull/node_modules/gulp-watch/node_modules/readable-stream/lib/_stream_passthrough.js",
		"/Users/frankie/Documents/Websites/projects/truefalsenull/node_modules/chai/sauce.browsers.js",
		"/Users/frankie/Documents/Websites/projects/truefalsenull/node_modules/chai/lib/chai/utils/transferFlags.js",
		"/Users/frankie/Documents/Websites/projects/truefalsenull/truefalsenull.sublime-project",
		"/Users/frankie/Library/Application Support/Sublime Text 3/Packages/JSHint Gutter/.jshintrc",
		"/Users/frankie/Library/Application Support/Sublime Text 3/Packages/JSHint Gutter/JSHint.sublime-settings",
		"/Users/frankie/Library/Application Support/Sublime Text 3/Packages/User/JsFormat.sublime-settings",
		"/Users/frankie/Library/Application Support/Sublime Text 3/Packages/JsFormat/JsFormat.sublime-settings",
		"/Users/frankie/Library/Application Support/Sublime Text 3/Packages/JSLint/JSLint.sublime-settings",
		"/Users/frankie/Documents/Websites/clients/cruhs/gulpfile.js",
		"/Users/frankie/Documents/Websites/clients/cruhs/spec/models/task-spec.coffee",
		"/Users/frankie/Documents/Websites/projects/truefalsenull/.gitignore",
		"/Users/frankie/Documents/Websites/epistle/epistle/server/app.js",
		"/Users/frankie/Documents/Websites/epistle/epistle/server/infrastructure/stormpath-facebook.js",
		"/Users/frankie/Documents/Websites/epistle/epistle/server/infrastructure/passport-stormpath-manual.js",
		"/Users/frankie/Documents/Websites/epistle/epistle/server/node_modules/request/node_modules/form-data/node_modules/combined-stream/lib/combined_stream.js",
		"/Users/frankie/Documents/Websites/epistle/epistle/server/node_modules/request/request.js",
		"/Users/frankie/Documents/Websites/epistle/epistle/server/node_modules/request/index.js",
		"/Users/frankie/Documents/Websites/epistle/epistle/server/package.json",
		"/Users/frankie/Documents/Websites/epistle/epistle/server/views/index.jade",
		"/Users/frankie/Documents/Websites/epistle/epistle/server/config/default.json",
		"/Users/frankie/Documents/Websites/epistle/epistle/server/bin/www",
		"/Users/frankie/Documents/Websites/clients/cruhs/package.json",
		"/Users/frankie/Documents/Websites/clients/cruhs/app.coffee",
		"/Users/frankie/Documents/Websites/epistle/epistle/server/config/heroku.json",
		"/Users/frankie/Documents/Websites/epistle/epistle/server/config/test.json",
		"/Users/frankie/Documents/Websites/epistle/epistle/server/config/config.json",
		"/Users/frankie/Documents/Websites/epistle/epistle/server/epistle-server.sublime-project",
		"/Users/frankie/Downloads/myApp/test.js",
		"/Users/frankie/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/frankie/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/frankie/Downloads/myApp/myApp.sublime-project"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".done",
			"check",
			"check =",
			"q.",
			"'",
			".run",
			".call",
			".check",
			"check",
			".use",
			"'",
			"provider",
			"facebook",
			"console",
			"username",
			"debug"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Q.",
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 225.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "truefalsenull.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"spec",
				"node_modules/mocha/lib/reporters/spec.js"
			],
			[
				"tfn",
				"src/tfn.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 262.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
